{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Su1zgyYHzYzCGxgYRjcdm",
      "type": "text",
      "x": 284,
      "y": 134.6666717529297,
      "width": 561.3333740234375,
      "height": 116.144203865821,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1204252517,
      "version": 194,
      "versionNonce": 1294481515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776314698908,
      "link": null,
      "locked": false,
      "text": "React\n\nReact is js frontend library which is used to\ncreate single page application and attractie UI.",
      "fontSize": 23.2288407731642,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React\n\nReact is js frontend library which is used to\ncreate single page application and attractie UI.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wW28HNSXnsPf5S3RVJd68",
      "type": "text",
      "x": 282.66668701171875,
      "y": 290.66668701171875,
      "width": 522,
      "height": 200,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1874635397,
      "version": 287,
      "versionNonce": 2139343595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776315190792,
      "link": null,
      "locked": false,
      "text": "React Features\n\n-->Single page application\n-->Virtual DOM\n-->Declarative -- no need to tell how to do\n--> component based architecture\n--> JSX\n--> one way data binding -> single source of truth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React Features\n\n-->Single page application\n-->Virtual DOM\n-->Declarative -- no need to tell how to do\n--> component based architecture\n--> JSX\n--> one way data binding -> single source of truth",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "613dvI2VpviSRSv341XRj",
      "type": "text",
      "x": 284.66668701171875,
      "y": 516,
      "width": 504.66668701171875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 54021163,
      "version": 107,
      "versionNonce": 1880637003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776315215635,
      "link": null,
      "locked": false,
      "text": "History\n\nJorden walke 2011 working facebook\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "History\n\nJorden walke 2011 working facebook\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nNoqTz7fMwk2yMuTyl2_w",
      "type": "text",
      "x": 242.66665649414062,
      "y": 636,
      "width": 710.0001220703126,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 631564965,
      "version": 1124,
      "versionNonce": 1718103499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776315668441,
      "link": null,
      "locked": false,
      "text": "Single page                                         Multipage application\napplication\n\nSingle html page                                 multipage html pages\n\nwithout refreshing entire page it            for every click it is refreshing\n is updating UI                                    entire web page\n\nuser interaction is more                       user interaction is less than \n                                                     single page\n\nrequires more database                          requires less database\n\nrequests continue from                        request starts from 0 for    \nlast point(requests are less)                  every time(request are more)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single page                                         Multipage application                           application\n\nSingle html page                                 multipage html pages\n\nwithout refreshing entire page it            for every click it is refreshing\n is updating UI                                    entire web page\n\nuser interaction is more                       user interaction is less than \n                                                     single page\n\nrequires more database                          requires less database\n\nrequests continue from                        request starts from 0 for                    \nlast point(requests are less)                  every time(request are more)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "L9dE-2MlrvMK8i_gwpgWC",
      "type": "text",
      "x": 259.0000305175781,
      "y": 1046.40544543877,
      "width": 476.43963623046875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1699915267,
      "version": 111,
      "versionNonce": 1990384653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776333152317,
      "link": null,
      "locked": false,
      "text": "JSX expression\n\nwe cannot use if else, for loop\ninstead we can use map, filter, ternary operators\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSX expression\n\nwe cannot use if else, for loop\ninstead we can use map, filter, ternary operators\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J0xSG7Y1mwXI5ZqfM9TAT",
      "type": "text",
      "x": 283.66668701171875,
      "y": 1221.7387736858402,
      "width": 802.0593872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 557268419,
      "version": 93,
      "versionNonce": 1283192429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776333190396,
      "link": null,
      "locked": false,
      "text": "To give css we need to pass in the form of object(key  value pair) and camel case",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To give css we need to pass in the form of object(key  value pair) and camel case",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}