{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AfE_bp3OJ8c6GV9h6Z3sl",
      "type": "text",
      "x": 278,
      "y": 140,
      "width": 719.0394897460938,
      "height": 150,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1231086352,
      "version": 320,
      "versionNonce": 1176572912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776417241589,
      "link": null,
      "locked": false,
      "text": "State : State is normal js object which is responsible to hold data, and \nupdate it according to changes\n\nFunctional based components are stateless components\nif we want to make functional based components as stateful components,\nwe need to use hooks (useState)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State : State is normal js object which is responsible to hold data, and \nupdate it according to changes\n\nFunctional based components are stateless components\nif we want to make functional based components as stateful components,\nwe need to use hooks (useState)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vc4NYfsp3wDk2bAcin4qm",
      "type": "text",
      "x": 280,
      "y": 335.3333435058594,
      "width": 732.6394653320312,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 218126832,
      "version": 264,
      "versionNonce": 1458335728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776417589473,
      "link": null,
      "locked": false,
      "text": "useState is react hook which returns one array who contains two elements\ninside it \none is state and another is updater function to update that state.\nAlso useState is accepting one initial value\n\nSyntax - [state,setState] = useState(initial value)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useState is react hook which returns one array who contains two elements\ninside it \none is state and another is updater function to update that state.\nAlso useState is accepting one initial value\n\nSyntax - [state,setState] = useState(initial value)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}