{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "R71Qz0uapiPZL8zEBsU0S",
      "type": "text",
      "x": 436,
      "y": 162,
      "width": 94.21994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1694675598,
      "version": 11,
      "versionNonce": 1014425298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776060621594,
      "link": null,
      "locked": false,
      "text": "Document\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ebd1gyddg1jYgtkEaH4aJ",
      "type": "arrow",
      "x": 478.66668701171875,
      "y": 191.33334350585938,
      "width": 0,
      "height": 54,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1588006286,
      "version": 42,
      "versionNonce": 433879246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776060636710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cs6-BjPvXGFmhsh4ECqPi",
      "type": "text",
      "x": 393.3333435058594,
      "y": 264,
      "width": 110,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1504718606,
      "version": 48,
      "versionNonce": 155821970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iZedjt94EuuwSM5VDzYOM",
          "type": "arrow"
        }
      ],
      "updated": 1776060696644,
      "link": null,
      "locked": false,
      "text": "      HTML\n       \n        ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "      HTML\n       \n        ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7hQIYnvTyMFS2sL2gFRLU",
      "type": "arrow",
      "x": 466,
      "y": 294,
      "width": 96.6666259765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1420917394,
      "version": 39,
      "versionNonce": 1686476366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776060691860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.6666259765625,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iZedjt94EuuwSM5VDzYOM",
      "type": "arrow",
      "x": 487.3333435058594,
      "y": 298.66668701171875,
      "width": 92.00003051757812,
      "height": 45.33331298828125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2086247566,
      "version": 45,
      "versionNonce": 1547416018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776060696644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.00003051757812,
          45.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cs6-BjPvXGFmhsh4ECqPi",
        "focus": -0.3413343935922782,
        "gap": 16
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wf3PEZZf_Xd3ksKpSG-Fe",
      "type": "text",
      "x": 328.66668701171875,
      "y": 360,
      "width": 286,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1565460238,
      "version": 37,
      "versionNonce": 1400440206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "clU4eRhbvlMSj5M3-1kR1",
          "type": "arrow"
        },
        {
          "id": "CpG4nLZiCrMgo57aDj0-J",
          "type": "arrow"
        },
        {
          "id": "5ibxvgJnXEV2mhFoe7K3j",
          "type": "arrow"
        }
      ],
      "updated": 1776060746936,
      "link": null,
      "locked": false,
      "text": "<head>              <body>",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<head>              <body>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "clU4eRhbvlMSj5M3-1kR1",
      "type": "arrow",
      "x": 342,
      "y": 393.3333435058594,
      "width": 78,
      "height": 46.666656494140625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1415443026,
      "version": 26,
      "versionNonce": 711232786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776060735911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78,
          46.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wf3PEZZf_Xd3ksKpSG-Fe",
        "focus": 0.5787026528490982,
        "gap": 8.333343505859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CpG4nLZiCrMgo57aDj0-J",
      "type": "arrow",
      "x": 352.66668701171875,
      "y": 388.66668701171875,
      "width": 25.33331298828125,
      "height": 67.33331298828125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 240425358,
      "version": 47,
      "versionNonce": 1276009106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776060741838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.33331298828125,
          67.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wf3PEZZf_Xd3ksKpSG-Fe",
        "focus": 0.8468517227648592,
        "gap": 3.66668701171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5ibxvgJnXEV2mhFoe7K3j",
      "type": "arrow",
      "x": 374.66668701171875,
      "y": 390.66668701171875,
      "width": 66,
      "height": 46.66668701171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 193446926,
      "version": 42,
      "versionNonce": 2107514702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776060746936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          46.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wf3PEZZf_Xd3ksKpSG-Fe",
        "focus": 0.763592055304651,
        "gap": 5.66668701171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "44r6ugG17802XHnY3AUji",
      "type": "text",
      "x": 238.6666717529297,
      "y": 451.3333435058594,
      "width": 286,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1780709902,
      "version": 52,
      "versionNonce": 2045101138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776060776094,
      "link": null,
      "locked": false,
      "text": "<meta>     <meta>  <title>",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<meta>     <meta>  <title>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9g40lsINoMpnA8Oog6tGh",
      "type": "text",
      "x": 440.6667175292969,
      "y": 105.33334350585938,
      "width": 202.66665649414054,
      "height": 49.999999999999986,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1952675854,
      "version": 133,
      "versionNonce": 23670734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776060833858,
      "link": null,
      "locked": false,
      "text": "DOM Tree\n",
      "fontSize": 19.999999999999996,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOM Tree\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FZX20OJ8Izp2PuEl2Ri8a",
      "type": "text",
      "x": 719.6666870117188,
      "y": 268.6666717529297,
      "width": 286,
      "height": 175,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1455200270,
      "version": 120,
      "versionNonce": 1755438098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776061136694,
      "link": null,
      "locked": false,
      "text": "Types of nodes in DOM\n\ndocument node -> root node\nelement node\nattribute node\ntext node\ncomment node",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Types of nodes in DOM\n\ndocument node -> root node\nelement node\nattribute node\ntext node\ncomment node",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}