{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ijFu8MLd8tF_V7gUXrQtO",
      "type": "rectangle",
      "x": 242,
      "y": 111.33333587646484,
      "width": 496,
      "height": 302.66666412353516,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1474715710,
      "version": 98,
      "versionNonce": 1034761406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775713098623,
      "link": null,
      "locked": false
    },
    {
      "id": "FwJqqsj4fxjrB7d-55NSp",
      "type": "text",
      "x": 264,
      "y": 137.33334350585938,
      "width": 451.0797119140625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 610003426,
      "version": 199,
      "versionNonce": 419120830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775713181977,
      "link": null,
      "locked": false,
      "text": "Function - It is reusable block of code\n->If we want to execute function, we need to\n call the function,\n-> We define function using function keyword",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Function - It is reusable block of code\n->If we want to execute function, we need to\n call the function,\n-> We define function using function keyword",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}