{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QBGrizNfNToxE0t2YG4iw",
      "type": "text",
      "x": 280.66668701171875,
      "y": 136.6666717529297,
      "width": 372.6197509765625,
      "height": 375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 722812788,
      "version": 329,
      "versionNonce": 496542651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776243532485,
      "link": null,
      "locked": false,
      "text": "Typescript\n-- programming language\n-- superset of js\n-- optionally statically typed in nature\n\n\nFeatures of TS\n\n--supports static type\n--type inference\n--supports ES6 and new features\n--cross browser compatability\n--detects errors at compile time\n--transpiled language\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Typescript\n-- programming language\n-- superset of js\n-- optionally statically typed in nature\n\n\nFeatures of TS\n\n--supports static type\n--type inference\n--supports ES6 and new features\n--cross browser compatability\n--detects errors at compile time\n--transpiled language\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7m0SqspU1rqM5Kr2PYVQG",
      "type": "text",
      "x": 282.66668701171875,
      "y": 520.3333435058594,
      "width": 679.0995483398438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 876281844,
      "version": 195,
      "versionNonce": 438445644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776226124691,
      "link": null,
      "locked": false,
      "text": "Why typescript over JS\n\n-- We will get errors at compile time\n-- provides type safety ex a = 10 then after a = \"potato\" gives error",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why typescript over JS\n\n-- We will get errors at compile time\n-- provides type safety ex a = 10 then after a = \"potato\" gives error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cKJmpjOrtfF-y4TgSShoF",
      "type": "text",
      "x": 287.3333435058594,
      "y": 679.3333435058594,
      "width": 472.5196533203125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2000455156,
      "version": 192,
      "versionNonce": 1032485492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776226383772,
      "link": null,
      "locked": false,
      "text": "History of typescript\n\nIntroduced by Microsoft in 2012\n\nFirst version introduced in 2014 - typescript 1.0\n2016 -> angular used ts\n\nLatest version - 2026 - Typescript 6.0.2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "History of typescript\n\nIntroduced by Microsoft in 2012\n\nFirst version introduced in 2014 - typescript 1.0\n2016 -> angular used ts\n\nLatest version - 2026 - Typescript 6.0.2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}